# Doce-Backup

DoceBackup/: .classpath  .project  README  pom.xml
DoceBackup/src/com/zilotti/docebackup/: BackupActivity.java  Location.java
DoceBackup/src/com/zilotti/docebackup/engine/: DiskLocation.java  FtpConfiguration.java  FtpLocation.java  RapidBackupMain.java
DoceBackup/src/com/zilotti/docebackup/tree/: FileInfo.java  TreeLoader.java
DoceBackup/src/main/java/com/zilotti/docebackup/: Configuration.java  Location.java
DoceBackup/src/main/java/com/zilotti/docebackup/engine/: DiskConfiguration.java  DiskLocation.java  DoceBackupMain.java  FtpConfiguration.java  FtpLocation.java
DoceBackup/src/main/java/com/zilotti/docebackup/tree/: FileInfo.java  Node.java  NodeInfo.java
